server.port=8080
logging.level.org.springframework.data=DEBUG

spring.jpa.show-sql = true
#update create 机制不同，小心使用
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://172.19.14.1:3306/prestosearch
spring.datasource.username=prestosearch
spring.datasource.password=prestosearch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver